MONGODB_URL = mongodb://localhost:27017/blogapp
PORT = 7000

MAIL_HOST = smtp.gmail.com
MAIL_USER = rnath2390@gmail.com
MAIL_PASSWORD = cnxhjgtkdrbgaxgm

JWT_SECRET_KEY = h/I7kNirnoQy2tci0F6dP/iK/wpYPY++H+1+ZSgHxQ8=

FOLDER_NAME = blogApp

CLOUDINARY_API_KEY = 885736785826449
CLOUDINARY_API_SECRET = swjvJ7_Vl8SzFgKJUdMAa7B38Q0
CLOUDINARY_CLOUD_NAME = dak5weshk

NODE_ENV = developement